
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
<title>FACES Magazine Oman</title> 
<META name="keywords" content="Magazine, Oman, Faces, Centrepoint, Driving, Fashion, Movies, Muscat, Sultanate, Oman, Games, Gossips, Celebrity, Sultan, Salalah, FacesOman, OmanFaces, emagazine, Home, health, Oman news, Oman jobs, Oman Numbers">
<link rel="shortcut icon" href="favicon.ico" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&v1' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Redressed&v1' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" /> 
<link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<META name="keywords" content="Magazine, Oman, Faces, Faces Magazine, Centrepoint, Driving, Fashion, Movies, Muscat, Sultanate, Oman, Games, Gossips, Celebrity, Sultan, Salalah, FacesOman, OmanFaces, emagazine, Home, health, Oman news, Oman jobs, Oman Numbers,Opera House, Oprah House, Shatti Qurum, Roar Oman, Media 21, Times of Oman, Muscat Press, Publishing">

<meta name="description" content="Faces Magazine Oman"/>
<meta name="author" content="Incubix"/>
        
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
<script src="http://cdn.jquerytools.org/1.2.5/full/jquery.tools.min.js"></script>
<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
<style type="text/css">
/*-- signin form --*/
#signin {
	width: 400px;
	height:490px;
	overflow: hidden;
}

	#signin fieldset {
		padding: 0;
		margin: 0;
		border: 0;
	}
	
		#signin legend {
			display: none;
		}

	#signin div {
		-webkit-box-shadow: inset 1px 1px 1px 1px #cccccc;

		        box-shadow: inset 1px 1px 1px 1px #cccccc;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		padding: 10px;
		margin: 20px 0 ;
		
	}
	
	.green_shadow{
		-webkit-box-shadow: inset 1px 1px 1px 1px #99bb99 !important;
		box-shadow: inset 1px 1px 1px 1px #99bb99!important;
		background: #fbfffb;
	}
	.red_shadow{
		-webkit-box-shadow: inset 1px 1px 1px 1px #bb9999 !important;
		box-shadow: inset 1px 1px 1px 1px #bb9999!important;
		background: #fffbfb;
	}

	#signin div div {
		padding: 0;
		margin: 0;
	}
	
		#signin p {
			border: 0;
			padding: 0;
		}
	
		#signin .buttons {
			padding-left: 14px;
			padding-top: 2px;
			padding-bottom: 0;
			width: 100%;
			overflow: hidden;
		}
	
		#signin label {
			float: left;
			font-size: 11px;
			width: 100px;
			display: block;
			color: #656565;
			font-weight: normal;
			text-align: left;
			padding: 0 0 0 5px;
			line-height: 18px;
		}
		
		#signin input#email,
		#signin input#f_name,
		#signin input#l_name,
		#signin input#phone,
		#signin input#company,
		#signin input#repeat_password,
		#signin input#password {
			font-family: "Lucida Sans Unicode", "Lucida Grande", Helvetica, Arial, sans-serif;
			border: 0;
			background: none;
			width: 270px;
			float: left;
			padding: 1px 0 0 0;
			font-size: 12px;
			line-height: 20px;
		}
		
		#signin input#password { font-weight: bold }
		
	#signin .signup_button {
		display: block;
		width: 95px;
		height: 27px;
		text-indent: -9999px;
		border: 0;
		padding: 0;
		cursor: pointer;
		margin-left:152px;
	}
	
		#signin #signup_button {
			background: url(../images/button_register.gif) no-repeat 0 0;
		}
	
</style>
<script type="text/javascript">
jQuery.validator.addMethod("phoneOM", function(phone_number, element) {
    phone_number = phone_number.replace(/\s+/g, ""); 
	return this.optional(element) || phone_number.length >= 8 &&
		phone_number.match(/^(\+?968)?\s?\d{8}$/);
}, "Please specify a valid phone number");

$(document).ready(function(){
	$('input').live('change', function(){
		$('fieldset>div').removeClass('red_shadow');
	})
	$("#signup_form").validate({ 
		rules: { 
			f_name: {
				required:true,
				minlength: 3
			},
			l_name: {
				required:true,
				minlength: 3
			},
			phone: {
				required:true,
				phoneOM:true
			},
			company: {
				required:true,
				minlength: 3
			},
			email: {
				required:true,
				email:true
			},
			password: "required",
			repeat_password: { 
				equalTo: "#password" 
			} 
		},
		errorPlacement: function(error, element) {
			element.parent().addClass('red_shadow');
		}
	});
	$('#signup_button').click(function(e){
		$('fieldset>div').removeClass('red_shadow');

		if ($('#signup_form').valid()) {
			$.post("actions/actions.php?action=register&"+$('#signup_form').serialize(),function(data){
				if(data == 1){
					$('#signin').slideUp(function(){
						$('#success_message').show();
					});

				} else {
					alert(data);
				}
			});
			return false;
		}
	});

	$('#signin input').focus(function(){
		$(this).parent().addClass('green_shadow');
	}).blur(function(){
		$(this).parent().removeClass('green_shadow');
	});
});

</script>
</head> 
<body> 
 
<div class="container_12 main_container"> 
	 <!--Header Div --> 
	<div class="grid_12"><a href="index.html"><img src="images/header.jpg" alt="Faces Magazine" width="940" height="153" /></a></div> 
    <div class="menu_style" style="background-color:#d1232a; padding:15px;" align="left">
    <a href="index.html" >HOME</a>  /  
    <a href="aboutus.html">ABOUT US</a>  /  
    <a href="advertising.html">ADVERTISING</a>  /  
    <a href="archives.html">ARCHIVES</a>  /  
    <a href="searchingfaces.html">SEARCHING FACES</a>  /  
    <a href="contact.html">CONTACT</a> </div>
  <div class="clear">&nbsp;</div> 
	<!-- END HeaderDiv --> 

	<div class="grid_12" id="top-half"> 
		<div class="grid_3 alpha"> 
                    <img width="189" height="259" src="images/ad3.jpg">
                    <div class="spacer"></div>
                    <img width="189" height="259" src="images/ad2.jpg">
		</div> 
	
		<div class="grid_9 omega" id="latest_articles"> 
                    <h2 class="text-left"><strong>Register New User</strong></h2>
					<p id="success_message" style="display:none">Please click on the link sent to you by email to proceed with email verification.</p>
					<div id="signin">
						<form name="login" method="post" action="" id="signup_form">
							<fieldset>
								<legend>Sign up</legend>
								<div>
									<label for="f_name">First Name:</label><input type="text" name="f_name" id="f_name"><div class = 'clear'></div>
								</div>
								<div>
									<label for="l_name">Surname:</label><input type="text" name="l_name" id="l_name"><div class = 'clear'></div>
								</div>
								<div>
									<label for="phone">Phone:</label><input type="text" name="phone" id="phone"><div class = 'clear'></div>
								</div>
								<div>
									<label for="company">Company:</label><input type="text" name="company" id="company"><div class = 'clear'></div>
								</div>
								<div>
									<label for="email">Email:</label><input type="text" name="email" id="email"><div class = 'clear'></div>
								</div>
								<div>
									<label for="password">Password:</label><input type="password" maxlength="15" name="password" id="password"><div class = 'clear'></div>
								</div>
								<div>
									<label for="repeat_password">Repeat Password:</label><input type="password" maxlength="15" name="repeat_password" id="repeat_password"><div class = 'clear'></div>
								</div>
								<p class="buttons">
									<button class="signup_button" id="signup_button">Sign up</button>
								</p>
							</fieldset>
						</form>
					</div>

		</div>
	</div>
	

 
	<div class="clear">&nbsp;</div> 
	<!--End Stories Area-->		
        <div class="grid_12" id="footer"> 
            <div class="grid_3" style="border-right:1px dotted #000000">
                 <h3>Advertising Contact</h3>
                <p>+968 97770074</p>
                <p>+968 24563382</p>
                <p>+968 24563385</p>
                <p><a href="mailto:sales@facesoman.com" style="color:#FF0000;">sales@facesoman.com</a></p>
            </div>
            <div class="grid_3" style="height:97px; border-right:1px dotted #000000;">
                <h3>Editorial Contact</h3>
                <p>+968 24563382</p>
                <p>+968 24563385</p>
                <p><a href="mailto:editor@facesoman.com" style="color:#FF0000;">editor@facesoman.com</a></p>
            </div>
            <div class="grid_3" style="padding-top:20px;">
                <a href="http://www.facebook.com/pages/FACES-Magazine-Oman/347244555101" target="_blank"><img src="images/fb.jpg" /></a><br/><br/>
                <p class="copyright">&copy; Faces 2013. All Rights Reserved.</p>
            </div>
            <div class="grid_2" style="padding-left:35px;padding-top:75px;">
                <a href="http://goincubix.com/" target="_blank"><img src="images/incubix.png" /></a>
            </div>
        </div>
</div> 
<script type="text/javascript">
// perform JavaScript after the document is scriptable.
$(function() {
        // setup ul.tabs to work as tabs for each div directly under div.panes
        $("ul.tabs").tabs("div.panes > div");
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37220678-1']);
  _gaq.push(['_setDomainName', 'facesoman.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body> 
</html>